* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.main {
  max-width: 95%;
  margin-top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 25px;
  align-items: flex-end;
}
li {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-family: fangsong;
}
li p {
  border-left: none;
  border: 1px solid #366b97;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-left: none;
  padding: 5px 7px;
  color: #cf010d;
  margin: 0;
  font-family: fangsong;
}

.client p {
  display: flex;
  justify-content: flex-end;
  color: #cf010d;
  gap: 20px;
  margin-bottom: 0 !important;
}

span {
  color: #505050;
}

.subheader {
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.subheader-ul {
  display: flex;
  gap: 7px;
}

.subheader-li {
  font-size: 16px;
  color: #505050;
  font-weight: 400;
}
.border-r {
  border-right: 1px solid #505050;
}

.Services-btn {
  background-color: #cf010d;
  color: #fff;
  padding: 6px 8px;
  line-height: 24px;
  font-size: 15px;
  border-radius: 5px;
  border: none;
  background-image: linear-gradient(to bottom, #ec5f67, #b82d35);
  outline: none;
}
.erewards-btn {
  position: relative;
  padding-inline: 0px;
  border: 0;
  border-radius: 10px;
  outline: 0;
  box-shadow: inset 0px 0px 6px #b82d35;
  border: 1px solid #b82d35;
  padding: 6px 10px;
  background: #fff;
}

/* 04 */

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid gray;
}

.menu-item {
  text-align: center;
  position: relative;
}

/* .menu-item:after {
  box-shadow: 39px 30px 2px 2px rgba(0, 0, 0, 0.6);
  content: "";
  z-index: 0;
  position: absolute;
  top: -5px;
  left: 43px;
  width: 80px;
  height: 80px;
  background-color: #fff;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
  margin: 0 auto;
} */

.hexagon-icon {
  width: 70px;
  /* height: 70px; */
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  border: 3px solid white;
}

.hexagon-icon img {
  max-width: 50%;
  max-height: 50%;
}

.label {
  display: block;
  margin-top: -8px;
  font-size: 18px;
  color: #fff;
  padding: 12px 30px;
  border-radius: 4px;
}

/* Specific colors for each menu item icon and label */
.item-account .hexagon-icon {
  background-image: linear-gradient(to bottom, #1abc9c 40%, #027961 99%);
}
.item-account .label {
  background-image: linear-gradient(to bottom, #1abc9c 40%, #027961 99%);

  color: #ffffff; /* White label text */
}

.item-payments .hexagon-icon {
  background-image: linear-gradient(to bottom, #ec5f67 40%, #b82d35);
}
.item-payments .label {
  background-image: linear-gradient(to bottom, #ec5f67 40%, #b82d35);

  color: #ffffff; /* White label text */
}

.item-billing .hexagon-icon {
  background-image: linear-gradient(to bottom, #f99157 40%, #d16123);
}
.item-billing .label {
  background-image: linear-gradient(to bottom, #f99157 40%, #d16123);

  color: #ffffff; /* White label text */
}

.item-outage .hexagon-icon {
  background-image: linear-gradient(to bottom, #ab7967 40%, #724b38);
}
.item-outage .label {
  background-image: linear-gradient(to bottom, #ab7967 40%, #724b38);

  color: #ffffff; /* White label text */
}

.item-sustainability .hexagon-icon {
  background-image: linear-gradient(to bottom, #69c 40%, #316598);
}
.item-sustainability .label {
  background-image: linear-gradient(to bottom, #69c 40%, #316598);
  color: #ffffff; /* White label text */
}

.item-whatsnew .hexagon-icon {
  background-image: linear-gradient(to bottom, #65737e 40%, #343d46 99%);
}
.item-whatsnew .label {
  background-image: linear-gradient(to bottom, #65737e 40%, #343d46 99%);
  color: #ffffff; /* White label text */
}

/*  */

.new-img {
  position: absolute;
  top: -10px;
  transform: translateX(-50%);
  width: 50px;
}

.subheader-btn {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.client-sp {
  font-weight: bold;
  color: #cf010d;
}

.border-b {
  border-bottom: 20px #505050;
}

.bt {
  border-top: 1px solid #505050;
  width: 98%;
}
.ticker {
  padding-top: 10px;
  display: flex;
  gap: 10px;
}
/* cgtp */
.carousel {
  width: 100%; /* 5% choti width */
  border-radius: 12px; /* Border radius add kiya */
  overflow: hidden; /* Ensure border radius effect */
}

.carousel-item {
  height: 400px; /* Carousel ki height */
}

.carousel-item img {
  height: 100%; /* Image ka height 100% hoga */
  object-fit: cover; /* Image ko cover karega */
}

.carousel-indicators {
  bottom: 10px; /* Indicators ki position */
  left: 20px;
}

.carousel-indicators li {
  background-color: #000; /* Indicators ka background color */
  border-radius: 50%; /* Indicators ko round banane ke liye */
  width: 12px; /* Indicator ki width */
  height: 12px; /* Indicator ki height */
}

.carousel-indicators .active {
  background-color: #fff; /* Active indicator ka color */
}

.animated-paragraph {
  margin-top: 15px;
  font-size: 20px;
  text-align: center;
  position: relative; /* Positioning context for animation */
  animation: slide-in-out 10s infinite; /* Animation duration */
  white-space: nowrap; /* Prevent line breaks */
}

ul {
  padding: 0; /* Remove padding */
  color: red; /* Red color for list items */
  display: inline-block; /* Display list inline */
  font-weight: 600;
}

.additional-content {
  color: blue; /* Blue color for additional content */
  display: inline-block; /* Display paragraph inline */
  margin-left: 20px; /* Space between list and paragraph */
  font-weight: 600;
}

.border-t {
  margin-top: 30px;
  border-top: 1px solid #505050;
}
.featureHighlight {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.featureHighlight img {
  border-radius: 12px;
}
.hamburger {
  display: none;
}
.footer-ul {
  display: flex;
  gap: 5px;
  justify-content: right;
  margin-top: 10px;
}
.footer-li {
  font-size: 14px;
  color: #505050;
  font-weight: normal;
}

.sub-footer {
  display: flex;
  justify-content: space-between;
}
.footer-p {
  font-weight: normal;
  color: #505050;
}

.border-b {
  border-bottom: 1px solid #505050;
}

.marquee-ul {
  padding: 10px 0;
}
.main-outer {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}
.side-bar {
  max-height: 100vh;
  width: 5%;
  padding-top: 20px;
  display: flex;
  align-items: center;
}
.tog-header {
  display: none;
}
.side-bar-inner {
  position: fixed;
}
.side-bar-inner {
  position: fixed;
}
.side-bar-inner div {
  width: 70px;
  height: 80px;
  margin-block: -5px;
  background-image: linear-gradient(to bottom, #ec5f67 40%, #b82d35);
  box-shadow: 10px 10px #cf010d;
  color: #fff;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  font-family: Roboto;
}
.ims {
  position: relative;
}
@media (max-width: 700px) {
  .main-outer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gray {
    fill: #999;
  }
  .featureHighlight {
    display: block;
  }
  .featureHighlight img {
    width: 100%;
  }
  .tog-header {
    display: block;
    font-size: 22px;
    font-weight: bold;
  }
  .menu {
    justify-content: start;
  }
  .featureHighlight div {
    margin-block: 10px;
  }
  .side-bar {
    display: none;
  }
  .nav-list {
    display: none;
  }
  .subheader {
    flex-direction: column;
    align-items: end;
    font-style: 25px;
  }
  .subheader-nav {
    display: none;
  }
  .menu-item .label {
    display: none;
  }
  .main-outer {
    width: 100%;
    padding: 24px;
  }
  .menu-item:after {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .hexagon-icon {
    height: 30px;
    width: 30px;
    background-color: grey;
  }
  .carousel {
    margin-top: 20px;
    max-height: 130px;
  }
  .footer-pp {
    display: none;
  }
}

.new {
  position: absolute;
  top: -20px;
  left: 10px;
}

.hexagon-container {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;
}

.hexagon-container svg {
  position: absolute;
  top: 0;
  left: 0;
}

.hexagon-container .icon {
  width: 40px;
  height: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: white;
}

.hexagon-container {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;
}

.label-parent {
  margin-top: -15px;
}

@media (max-width: 500px) {
  .hexagon-container {
    width: 50px;
    height: 50px;
  }
}
